{
  "admins": [
    123456789,
    987654321
  ],
  "telegram_bot_token": "YOUR_TELEGRAM_BOT_TOKEN",
  "cases": [
    {
      "id": 1,
      "name": "Bronze Case",
      "price": 100,
      "emoji": "\ud83e\udd49",
      "items": [
        {
          "id": 101,
          "name": "Common NFT",
          "rarity": "common",
          "price": 50,
          "chance": 60
        },
        {
          "id": 102,
          "name": "Rare NFT",
          "rarity": "rare",
          "price": 150,
          "chance": 30
        },
        {
          "id": 103,
          "name": "Epic NFT",
          "rarity": "epic",
          "price": 500,
          "chance": 10
        }
      ]
    },
    {
      "id": 2,
      "name": "Silver Case",
      "price": 500,
      "emoji": "\ud83e\udd48",
      "items": [
        {
          "id": 201,
          "name": "Common NFT",
          "rarity": "common",
          "price": 200,
          "chance": 70
        },
        {
          "id": 202,
          "name": "Rare NFT",
          "rarity": "rare",
          "price": 800,
          "chance": 25
        },
        {
          "id": 203,
          "name": "Legendary NFT",
          "rarity": "legendary",
          "price": 3000,
          "chance": 5
        }
      ]
    }
  ]
}